테이블 -> 오마 -> 데이터임포트 -> 제품현황.xls --제품, 거래처, 판매 (sheet)

select * from 제품
select * from 거래처
select * from 판매

제품.제품코드 = 판매.제품코드, 판매.거래처코드 = 거래처.거래처코드

select 거래처.시도, 제품.제품명, sum(판매.수량)
from 제품, 거래처, 판매
where 제품.제품코드 = 판매.제품코드 and  판매.거래처코드 = 거래처.거래처코드
group by 거래처.시도, 제품.제품명
order by 거래처.시도, sum(판매.수량)


-- 결과 내보내기:
실행 -> 오마 -> 익스포트 -> 데이터 워크시트이름: '시도별 판매수량', 질의워크시트이름: '시도별 판매수량 질의'  -> 임포트

select * from 시도별판매현황